<!DOCTYPE HTML>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:url"                content="http://100days.comicfiesta.org/" />
        <meta property="og:type"               content="website" />
        <meta property="og:description"        content="Comic Fiesta 100 Days Countdown is back this year with the theme of 'RETRO YŌKAI PARADE'!" />
        <meta property="og:image"              content="http://100days.comicfiesta.org/img/meta_img.jpg" />

        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/archive_buttons_style.css">

        <title>Archives - 100 Days Countdown / Comic Fiesta 2025</title>
        <link rel="icon" type="image/png" href="/favicon.png" />
    </head>

    <body>
        <div id="body-bg">
        <div id="navigation-bar" class="archives"></div>
        <script src="./js/navbar.js"></script>

        <main role="main" class="container">
            <div class="container text-align-center" id="contPadUP">
                <a role="button" class="btn btn-archives btn-archives-2024" href="/archives/2024/" target="_blank" rel="noopener">2024</a>

                <div style="padding: 32px 0px;">

                <a role="button" class="btn btn-archives btn-archives-2023" href="/archives/2023/" target="_blank" rel="noopener">2023</a>

                <div style="padding: 32px 0px;">

                <a role="button" class="btn btn-archives btn-archives-2022" href="/archives/2022/" target="_blank" rel="noopener">2022</a>

                <div style="padding: 32px 0px;">

                <a role="button" class="btn btn-archives btn-archives-2019" href="/archives/2019" target="_blank" rel="noopener">2019</a>
            </div>
        </main>

        <footer class="footer mt-auto py-3">
            <script src="./js/footer.js"></script>
        </footer>
        </div>
    </body>
</html>
